jorianom/GitHub-Actions/.github/actions/action.yml
---
name: My action
description: My first action
inputs:
  message:
    description: Message to display
    required: true
    default: Hello World
runs:
  using: composite
  steps:
    - name: Hola mundo desde my-action
      run: |
        echo "Hola Mundo desde input: ${{ inputs.message }}"
      shell: bash

jorianom/GitHub-Actions/.github/workflows/test_1.yml
- name: My Action
  uses: ./.github/actions
  with:
    message: "John"